#---CONFIGURACION ---
softwareName = Plantilla DMS para JSF
softwareNameAlternative = Plantilla DMS para JSF
softwareAcronym  = Ayuntamiento
softwareProvider = Cercana

#Ligas a Recursos Internos
#adminPage=8pcQodX7Fk4iwf.jsp
#artUrl=148.231.10.110\:8080
loginPage=index.jsp
styleSheet = style.css
backgroundColor = #f5f5f5 

#Liga a Recursos Externos
adobeAcrobatUrl=http://get.adobe.com/es/reader/
firefoxUrl=http://www.mozilla-europe.org/es/firefox/
javaUrl=http://www.java.com/en/download/
pdfCreatorUrl=http://download.cnet.com/PrimoPDF/3000-18497_4-10264577.html?part=dl-10264577&subj=dl&tag=button
pdfCreatorUrlHelp=http://www.primopdf.com/es/help.aspx
supportLink= http://certuit.com/solicitudes/
report-server = http://192.168.1.107:8090/app-reports-server/

#Datos de la Institucion
companyName = Certuit Software
companyAcronym  = Certuit
companyUrl= http://www.certuit.com
companyEmail = @certuit.com
departmentName = Departamento de Desarrollo de Software
departmentUrl = http://certuit.com


#Parametros del Template 
widthTemplate = 1500

#Ruta Imagenes
imageFooter= /images/template/footer.jpg
imageFront= /images/backgrounds/home.png
imageBanner= /images/template/banner.jpg
logo = /images/requisitos/adobereader.jpg

#Mensajes Técnicos
resolutionMsg= Resolución Recomendada 1024 x 768 Pixeles

#Utilidades
enterPressKey = if (event.keyCode == 13) {return false;} else {return true;}
emailPattern = ^(([a-zA-Z0-9_-.]+)@([a-zA-Z0-9_-.]+).([a-zA-Z]{2,5}){1,25})+([;.](([a-zA-Z0-9_-.]+)@([a-zA-Z0-9_-.]+).([a-zA-Z]{2,5}){1,25})+)*$
toolBar= [ { name: 'document', items : [ 'Save, Preview','Print' ,'Maximize'] },{ name: 'clipboard', items : [ 'Cut','Copy','Paste','PasteFromWord','-','Undo','Redo' ] },{ name: 'editing', items : [ 'Find','Replace','-','SelectAll','-','SpellChecker', 'Scayt' ] },{ name: 'colors', items : [ 'TextColor','BGColor' ] },{ name: 'basicstyles', items : [ 'Bold','Italic','Underline','Strike','-','RemoveFormat' ] },{ name: 'paragraph', items : [ 'NumberedList','BulletedList','-','Outdent','Indent','-','Blockquote','-','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock','-','BidiLtr','BidiRtl' ] }]

